.depot_form

  -if flash[:alert]
    p#notice =flash[:alert]

  =form_tag do
    fieldset
      legend Зарегестрируйтесь, пожалуйста

      div
        = label_tag :name, 'Name:'
        = text_field_tag :name, ''

      div
        = label_tag :password, 'Password'
        = text_field_tag :password, ''

      div
        =submit_tag "Login"
