= form_for @cart do |form|
  - if cart.errors.any?
    .error_explanation
      h2 
      = pluralize(cart.errors.count, "error") 
      |
       "prohibited this cart from being saved:"
      |

      ul
      - cart.errors.full_messages.each do |message|
        li = message
      end
  end

  .actions
    = form.submit
end
