= form_for(@product) do |f|
  - if @product.errors.any?
    div id="error_explanation"
      h2 = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:

      ul
      - @product.errors.full_messages.each do |message|
        li = message
      end
  end

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :description
    = f.text_area :description, rows: 6

  .field
    = f.label :image_url
    = f.text_field :image_url

  .field
    = f.label :price
    = f.text_field :price

  .actions
    = f.submit

end
