.line-item id=(line_item == @current_item ? 'current_item' : nil )
  .line-item__title
    p = line_item.quantity
    |
    '&times

    p = line_item.product.title

  p.item_price = number_to_currency(line_item.total_price)

/ = sprintf("%2d x %s", line_item.quantity, truncate(line_item.product.title, length: 50))
