- if notice
    p#notice = notice
end

h1.section-title = t('.title_html')
- @products.each do |product|
      .entry
        = image_tag(product.image_url, class:"image")
        .entry-content
          h3.title = product.title
          p.description = sanitize(product.description)
          .price_line
              span.price = number_to_currency(product.price)
              = button_to t('.add_html'), line_items_path(product_id: product), remote: true
end
